# Wintrich.Tech

./: .gitignore  ARCHITECTURE.md  Dockerfile  QUICKSTART.md  README.md  TOOLTIP_IMPROVEMENTS.md  VISUAL_GUIDE.md  index.html  package-lock.json  package.json  pom.xml  render.yaml  vite.config.ts
backend/: .gitignore  Dockerfile  PROJECT_SUMMARY.md  Procfile  README.md  docker-compose.yml  nixpacks.toml  railway.toml  run.bat
backend-dotnet/: NetworkApi.csproj  appsettings.Development.json
backend-dotnet/Infrastructure/Exceptions/: NetworkSecurityException.cs
backend-dotnet/Infrastructure/RateLimit/: RateLimitMiddleware.cs
backend-dotnet/Infrastructure/Security/: UrlValidator.cs
backend-dotnet/Services/: ConnectivityService.cs  HttpAnalysisService.cs  TlsService.cs
backend/src/main/java/tech/wintrich/networkapi/: NetworkIntelligenceApiApplication.java
backend/src/main/resources/: application.yml
public/: LOGO_README.md
src/: App.tsx  CLEAN_ARCHITECTURE_GUIDE.md  EXAMPLE.md
src/application/: README.md
src/application/dtos/: README.md
src/domain/: README.md
src/domain/entities/: README.md
src/domain/repositories/: README.md
src/infrastructure/api/: networkApi.ts
src/infrastructure/storage/: README.md
src/main/java/tech/wintrich/networkapi/application/service/: DnsService.java  HttpAnalysisService.java
src/main/java/tech/wintrich/networkapi/infrastructure/config/: CacheConfig.java
src/main/resources/: application.yml
src/presentation/components/: AnimatedBackground.tsx  DnsTool.tsx  Header.tsx  HttpTool.tsx  Navigation.tsx  PingTool.tsx  StyledComponents.tsx  TlsTool.tsx
src/presentation/components/common/: InfoTooltip.tsx  ResultInterpretation.tsx
src/presentation/components/layout/: README.md
src/presentation/contexts/: README.md
src/presentation/hooks/: README.md
src/presentation/pages/: About.tsx  Dashboard.tsx  Home.tsx
src/presentation/styles/: GlobalStyles.tsx  README.md  theme.ts
src/shared/constants/: README.md
src/shared/utils/: INTERPRETATIONS_README.md  interpretations.ts
web-api/: Dockerfile  Program.cs  appsettings.json
web-api/Controllers/: MonitorsController.cs  NetworkController.cs  ReportsController.cs
web-api/DTOs/: AnycastAtlasResponse.cs  DnsResponse.cs  EmailAuthResponse.cs  FullReportResponse.cs  HttpAnalysisResponse.cs  MonitorDtos.cs  PingResponse.cs  PortScanResponse.cs  SecurityHeadersResponse.cs  TlsHandshakeResponse.cs  TlsInfoResponse.cs  TracerouteResponse.cs  WhoisResponse.cs
web-api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
web-api/Services/: AnycastAtlasService.cs  ConnectivityService.cs  DnsService.cs  EmailAuthService.cs  EmailNotifier.cs  FullReportService.cs  MonitorBackgroundService.cs  MonitorStore.cs  PortScanService.cs  ReportStore.cs  SecurityHeadersService.cs  TlsHandshakeService.cs  TlsService.cs  TracerouteService.cs  WhoisService.cs
web-ui/: .env.production  index.html  logo-preview.html  package-lock.json  package.json  tsconfig.app.json
web-ui/public/: robots.txt  sitemap.xml
web-ui/src/: ARCHITECTURE.md  App.tsx  index.css
web-ui/src/application/services/: README.md
web-ui/src/domain/use-cases/: README.md
web-ui/src/infrastructure/: README.md
web-ui/src/infrastructure/api/: README.md  networkApi.ts
web-ui/src/infrastructure/repositories/: README.md
web-ui/src/presentation/: README.md
web-ui/src/presentation/components/: DnsTool.tsx  DownloadButton.tsx  EmailAuthTool.tsx  FullDiagnosticTool.tsx  HttpTool.tsx  InfoButton.tsx  Logo.tsx  Navigation.tsx  PingTool.tsx  README.md  ScrollToTop.tsx  SecurityTool.tsx  StyledComponents.tsx  TlsTool.tsx  TracerouteTool.tsx  VisualizeTabs.tsx  WhoisTool.tsx
web-ui/src/presentation/components/common/: ErrorBoundary.tsx  README.md  RecentChips.tsx  ResultActions.tsx  ResultInterpretation.tsx  ToolIcons.tsx
web-ui/src/presentation/components/features/: README.md
web-ui/src/presentation/hooks/: useToolHistory.ts
web-ui/src/presentation/pages/: About.tsx  AnycastAtlas.tsx  Dashboard.tsx  Globe.tsx  Home.tsx  LatencyHeatmap.tsx  Monitors.tsx  PortSkyline.tsx  README.md  RouteFlap.tsx  SharedReportPage.tsx  SubmarineCables.tsx  TlsHandshake.tsx  Traceroute.tsx  WeatherMap.tsx
web-ui/src/presentation/styles/: GlobalStyles.tsx
web-ui/src/shared/: README.md
web-ui/src/shared/types/: README.md
web-ui/src/shared/utils/: README.md  export.ts  history.ts  interpretations.ts
(+16 files in other folders)
