<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wintrich.NetworkApi</RootNamespace>
    <AssemblyName>NetworkApi</AssemblyName>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- DNS query library (equivalent of dnsjava) -->
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <!-- OpenAPI / Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
